.alert {
	margin-top: 40px !important;

	button {
		font-size: inherit;
		background: none;
		border: none;
		color: inherit;
		padding: 0;

		&:hover {
			background: none;
			border: none;
			color: inherit;
		}
	}
}
