.draft_review_input {
  width: 140px;
  padding-left: 10px !important;
  font-size: 22px !important;    /* TODO  import and use shared sizing */
}
.draft_review_input.num_revisions {
  width: 122px;
}