/***********************************************************
*
*   Generic Functions
*
************************************************************/


/***********************************************************
* TOOLS
************************************************************/

/* Use a background-image in a consistent way. */
.background-image-wrapper(
        @width,
        @height,
        @imageSource,
        @backgroundColor,
        @repeat: no-repeat) {
    width: @width;
    height: @height;
    background: url('/static/images/@{imageSource}') @backgroundColor @repeat;
    // background size needs to be after the background it's sizing.
    background-size: @width @height;
}

.background-pattern-wrapper(
        @elemWidth,
        @elemHeight,
        @patternWidth,
        @patternHeight,
        @imageSource,
        @backgroundColor,
        @repeat: repeat-x) {
    width: @elemWidth;
    height: @elemHeight;
    background: url('/static/images/@{imageSource}') @backgroundColor @repeat;
    // background size needs to be after the background it's sizing.
    background-size: @patternWidth @patternHeight;
}
