/***********************************************************
*
*   App: Writability
*
************************************************************/

/***********************************************************
* IMPORTS
************************************************************/
@import "reset.css";
/* @import "../../libs/bootstrap/less/bootstrap"; */
@import "functions";
@import "components";
/*@import "modules";
@import "partials"; */

/***********************************************************
* COLOR DEFINITIONS
************************************************************/
@white: rgb(255, 255, 255);
@black: rgb(0, 0, 0);
@greyLightest: rgb(251, 249, 248);
@greyLighter: rgb(245, 243, 243);
@greyLight: rgb(233, 232, 231);
@grey: rgb(175, 173, 173);
@greyDark: rgb(100, 100, 100);
@green: rgb(84, 179, 72);

/***********************************************************
* SIZE DEFINITIONS
************************************************************/
@bodyFontSize: 16px; // 14pt
@smallBodyFontSize: 13px; // 12pt
@bigBodyFontSize: 20px; // 16pt

@headerFontSize: 40px; // 30pt
@smallestHeaderFontSize: 22px; // 16pt
@smallHeaderFontSize: 24px; // 18pt
@bigHeaderFontSize: 52px; // 40pt
@biggestHeaderFontSize: 60px; // 45pt

/* @normalLineHeight: @normalFontSize + 3px;
@listLineHeight: 30px;
@bigLineHeight: @bigFontSize + 8px; */

@headerHeight: 45px;

@bigMargin: 60px;
@smallMargin: 40px;

@innerPadding: 25px;
@smallPadding: 15px;
@smallestPadding: 10px;

@thinBorder: 1px;
@wideBorder: 4px;

@round: 4px;


/***********************************************************
* FONTS (with help from http://fontsquirrel.com)
************************************************************/
.font-src(@filename) {
    src: url("/static/fonts/@{filename}.eot"); //ie9
    src:
        url("/static/fonts/@{filename}.eot?#iefix")
            format('embedded-opentype'), // ie6-8
        url("/static/fonts/@{filename}.woff")
            format('woff'), // modern
        url("/static/fonts/@{filename}.ttf")
            format('truetype'), // safari, android, ios
        url("/static/fonts/@{filename}.svg#font")
            format('svg'); // old ios
}

@font-face {
    font-family: 'Helvetica Neue';
    .font-src('helvetica-neue-webfont');
    font-weight: normal;
    font-style: normal;
}

// Leage Gothic is a temporary replacement for Trade Gothic
@font-face {
    font-family: 'League Gothic';
    .font-src('leaguegothic-regular-webfont');
    font-weight: normal;
    font-style: normal;
}

// Kameron is a temporary replacement for Rockwell
@import url('http://fonts.googleapis.com/css?family=Kameron:400,700');

.headerText() {
    font-family: 'Kameron', serif;
    font-size: @smallHeaderFontSize;
}

.bodyText() {
    font-family: 'Kameron', sans-serif;
    font-size: @bodyFontSize;
}

.highlightedText() {
    font-family: 'Helvetica Neue', sans-serif;
    font-size: @bigBodyFontSize;
}

.moduleHeaderText() {
    font-family: 'Kameron', serif;
    font-size: @bigHeaderFontSize;
}

.sectionHeaderText() {
    font-family: 'Kameron', serif;
    font-size: @smallestHeaderFontSize;
}

.itemHeaderText() {
    font-family: 'Kameron', serif;
    font-size: @headerFontSize;
}

.smallText() {
    font-family: 'Helvetica Neue', sans-serif;
    font-size: @smallBodyFontSize;
}

/***********************************************************
* REUSABLE APP-SPECIFIC CLASSES
************************************************************/
/* Add a light drop shadow below a box. */
.drop-box-shadow(
        @hShadow: 5px,
        @vShadow: 5px,
        @blur: 13px,
        @spread: 7px,
        @alpha: .15) {
    box-shadow: @hShadow @vShadow @blur @spread @alpha;
}

.vertical-section-shadow() {
    box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, .3);
}

.horizontal-section-shadow() {
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, .3);
}

/* Inner drop shadow. */
.inner-box-shadow(
        @hShadow: 1px,
        @vShadow: 2px,
        @blur: 3px,
        @spread: 1px,
        @alpha: 0.1) {
    box-shadow: @hShadow @vShadow @blur @spread @alpha inset;
}


/* Emboss text slightly. */
.emboss-text {
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.5);
}

/* Header section needs to cut off long text. */
.header-section {
    overflow-y: hidden;
}

.form-element {
    .bodyText;
    border-radius: 0px;
    .inner-box-shadow();

    //height: @listLineHeight;
    border: 1px @greyLight solid;
    padding: @innerPadding;
    background-color: @white;

}

.icon(@picture_file) {
    .background-image-wrapper(
        48px,
        48px,
        @picture_file,
        transparent);
}


/***********************************************************
* BASE + CORE
************************************************************/
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;
}

body {
    .bodyText();

    background-color: @white;
    color: @black;
    min-width: 980px;

}

strong {
    font-weight: bold;
}

em {
    font-style: italic;
}

a {
    color: @black;
    text-decoration: none;

    &:hover {
        color: @grey;
        text-decoration: underline;
    }
}

.layout {
    min-width: 960px;
    position: absolute;
    padding-top: @headerHeight;
    width: 100%;
    z-index: 10;
}

#modal-container {
}

/***********************************************************
* CORE COMPONENTS
************************************************************/
input, button, label, select, textarea {
    .bodyText();

    -moz-outline: none;
    outline: none;
    background-color: @white;
    border-radius: 0px;
}

textarea {
    .bodyText();

    border-radius: @round;
    border: @thinBorder @grey dashed;
    padding: @innerPadding;
    resize: none;

    &:focus {
        border: @thinBorder @black solid;
    }
}

button, input[type="checkbox"] {
    border-color: @black;
    border: @wideBorder solid;
    color: @black;
    padding-right: @innerPadding;
    padding-left: @innerPadding;

    &:hover {
        background-color: @black;
        border-color: @black;
        color: @white;
        cursor: pointer;
    }

    &:active {
        border-color: @black;
        background-color: lighten(@black, 40%);
        color: @grey;
    }

    &:disabled {
        cursor: default;
        border-color: @greyLight;
        color: @grey;
    }
}

.nav-button {
    background-color: @black;
    border: 0px;
    color: @white;
    height: 100%;
    width: 100%;

    &:hover {
        background-color: @black;
        cursor: pointer;
        color: @grey;
    }

    &:active {
        background-color: @greyDark;
        color: @black;
    }

    &:disabled {
        visibility: hidden;
    }
}

.icon {
    .background-image-wrapper(45px, 45px, 'icon.gif', @white);
}


/***********************************************************
* CORE LAYOUTS
************************************************************/
#main-layout {
    background-color: @greyLighter;

    .outlet {
        width: 50%;
        min-width: 480px;
        position: fixed;
        top: @headerHeight;
        bottom: 0px;
    }
}

#right-side {
    border-left: @thinBorder @grey solid;
    left: 50%;
}
#left-side {
    left: 0px;
}

#modal-container {

    visibility: hidden;
    background-color: rgba(0, 0, 0, .92);
    display: table;
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 50;

    .module {
        position: relative;
        vertical-align: middle;
        display: table-cell;

        .modal-content {
            background-color: @black;
            border-radius: @round;
            border: @thinBorder @grey solid;
            color: @white;
            margin: auto;
            overflow: hidden;
            position: relative;
            top: -25px;
            width: 50%;
            padding: 0px;
        }

        .modal-title {
            .moduleHeaderText();

            padding: @smallPadding @smallMargin;
        }

        .close-button {
            position: absolute;
            top: @smallPadding;
            right: @smallMargin;
            padding: 0px;
        }

        li {
            border-top: @thinBorder @grey solid;
            width: 100%;
            clear: both;
            float: left;
            overflow: hidden;
        }

        .single-column {
            width: 100%;
        }

        .double-column {
            width: 50%;
            float: left;

            &:first-child {
                border-right: @thinBorder @grey solid;
            }

        }

        input, button, label {
            background-color: @black;
            color: @white;
            border: 0px;
            text-align: left;
            padding: @smallPadding @smallMargin;
        }

        ::-webkit-input-placeholder {
            color: @grey;
        }
    }
}

/***********************************************************
* CORE MODULE: HEADER
************************************************************/
#header {
    .horizontal-section-shadow();
    .headerText();

    background-color: @black;
    color: @white;
    display: table;
    height: @headerHeight;
    position: fixed;
    text-align: center;
    width: 100%;
    z-index: 20;

    .header-title {
        display: table-cell;
        vertical-align: middle;
    }
}

/***********************************************************
* CORE MODULE: NAV HEADER
************************************************************/
.nav-header  {
    .nav-section {
        height: 100%;
    }

    .left-nav {
        float: left;
    }

    .right-nav {
        float: right;
    }
}


/***********************************************************
* CORE MODULE: LIST
************************************************************/
.list-module {
    .scrollable();

    background-color: @greyLighter;
    padding-top: @smallMargin;

    .module-title {
        .moduleHeaderText();
        float: left;
        padding-left: @bigMargin;
        margin-bottom: @innerPadding;
    }

    .list {
        border-top: @thinBorder @grey solid;
        clear: both;
    }

    .list-item {
        .itemHeaderText();

        border-bottom: @thinBorder @grey solid;
        cursor: pointer;
        float: left;
        width: 100%;

        &:hover {
            background-color: @greyLight;
        }

        &.is-selected {
            .horizontal-section-shadow();

            background-color: @white;
            cursor: auto;
        }

        .arrow-icon {
            float: right;
        }
    }

    .thick-list-item {
        list-style: none;
        padding: @innerPadding @bigMargin;

        .list-style-group {
            .bodyText();
            float: left;
            margin-right: @smallPadding;
        }

        .main-group {
            float: left;
            margin-right: @smallPadding;

            .main-line {
                margin-bottom: @smallPadding;
            }

            .sub-line {
                .bodyText();
            }
        }

        .details-group {
            .smallText();

            float: right;
            margin-right: @smallPadding;
        }
    }

    .thin-list-item {
        list-style: decimal inside;
        padding: @smallestPadding @bigMargin;
    }
}

/***********************************************************
* CORE MODULE: DETAILS
************************************************************/
.details-module {
    .vertical-section-shadow();

    background-color: @white;
    height: 100%;
    z-index: 15;

    .details-nav {
        .sectionHeaderText();

        border-bottom: @thinBorder @grey solid;
        background-color: @white;
        color: @grey;
        display: table;
        table-layout: fixed;

        // super janky. it makes tab-content the right size.
        position: fixed;
        width: 50%;

        .tab-header {
            border-right: @thinBorder @greyLighter solid;
            cursor: pointer;
            display: table-cell;
            padding-bottom: @innerPadding;
            padding-top: @innerPadding;
            text-align: center;

            &:last-of-type {
                border-right: 0px;
            }

            &:hover {
                background-color: @greyLighter;
                color: @black;
            }

            &.is-selected {
                background-color: white;
                color: @black;
                cursor: auto;
            }
        }
    }

    .tab-content {
        .scrollable();

        clear: both;
        padding: (@smallMargin + 72px) @bigMargin @smallMargin @bigMargin;
    }

    .details-field {
        .key {
            margin-bottom: @smallPadding;
        }
        .value {
            margin-bottom: @innerPadding;
            width: 100%;
        }

        .student-text {
            .bodyText();

        }

        .app-text {
            .highlightedText();
        }
    }
}

/***********************************************************
* CORE PARTIALS: ESSAY(S)
************************************************************/

.inviteStudent {
    border: 1px black solid;
    height: 50px;
    width: 50px;
    &:hover {
        text-decoration: none;
        border: 1px blue solid;
    }
}
.list-item {
   .next-action {
       .highlightedText();

       color: @green;
       margin-bottom: @smallPadding;
   }
}

.new-item {
    input, select {
        .itemHeaderText();
        padding: 0px;
        width: 80%;
    }
}

/***********************************************************
* MODULE: DRAFT
************************************************************/
#editor-module {
    @editor-top-margin: @headerHeight + @smallPadding;

    .summary-column {
        height: 100%;
        position: fixed;
        top: 0px;
        width: 25%;
        padding-top: @editor-top-margin;
        padding-left: @bigMargin;

        .essay-prompt {
            clear: both;
            padding-top: @innerPadding;
            padding-bottom: @innerPadding;
        }
    }

    .text-column {
        border-left: @thinBorder @greyLight solid;
        border-right: @thinBorder @greyLight solid;
        height: 100%;
        left: 25%;
        position: fixed;
        top: 0px;
        width: 45%;
        text-align: center;

        .toolbar-container {
            position: absolute;
            top: @editor-top-margin;
            width: 100%;

            .editor-toolbar {
                position: relative;
                cursor: pointer;
                display: inline-block;
                // display: block !important;
                z-index: 15;

                .cke_detached {
                }
            }
        }
    }

    .annotations-coumn {
        width: 35%;
    }
}


.draft-text, .cke_textarea_inline {
    .bodyText();

    overflow-y: scroll;
    -moz-appearance: none;
    outline: none;
    border: 0px;
    width: 100%;
    height: 100%;
    padding: (@headerHeight + 55px + @smallPadding) @smallMargin @smallMargin @smallMargin;
    resize: none;
    position: relative;
    z-index: 12;
    text-align: left;

    ul {
        list-style-type: disc;
        list-style-position: inside;
    }

    ol {
        list-style-type: decimal;
        list-style-position: inside;
    }

    ul ul, ol ul {
        list-style-type: circle;
        list-style-position: inside;
        margin-left: 15px;
    }

    ol ol, ul ol {
        list-style-type: lower-latin;
        list-style-position: inside;
        margin-left: 15px;
    }
}

.editor-toggles {
    .horizontal-section-shadow();

    border: @thinBorder @grey solid;
    position: relative;
    float: left;

    .editor-toggle {
        .smallText();

        background-color: @white;
        border-right: @thinBorder @grey solid;
        border-left: 0px;
        border-top: 0px;
        border-bottom: 0px;
        color: @black;
        -moz-appearance: none;
        outline: none;
        border-radius: 0px;
        margin: 0px;
        padding: @smallestPadding @smallPadding;
        float: left;

        &:last-child {
            border: 0px;
        }
    }
}

/***********************************************************
* LAYOUT: LANDING
************************************************************/
#header.landing-header {
    background-color: @white;
    display: block;

    .header-title {
        display: table;
        height: 100%;
    }

    .header-link {
        display: table-cell;
        vertical-align: middle;
        padding-left: @innerPadding;
        padding-right: @innerPadding;
    }

    .header-left-group {
        float: left;
    }

    .header-right-group {
        float: right;
    }
}

#landing-layout {
    height: 100%;
    padding: 0px;

    .module {
        top: 0px;
        width: 100%;
        display: block;
        //height 100%;
        //display: table;
        text-align: center;
        padding-top: 15%;

        .landing-content {
            //display: table-cell;
            //vertical-align: middle;
            position: relative;
        }
    }

    .landing-logo {
        .background-image-wrapper(500px, 98px, 'logo.gif', @white);
        margin: auto;
    }

    p {
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        margin-top: @smallMargin;
        margin-bottom: @smallMargin;
    }
}

.landing-modal {

}

/***********************************************************
* LAYOUT: nav buttons
************************************************************/
.left-nav-button {
    border-right: @thinBorder @greyDark solid;
    &:hover {
        border-right: @thinBorder @greyDark solid;
    }
}
.right-nav-button {
    border-left: @thinBorder @greyDark solid;
    &:hover {
        border-left: @thinBorder @greyDark solid;
    }
}
