.modal-list li {
    .list-module .list-item();
    display: table;
    padding-top: @smallPadding;
    padding-bottom: @smallPadding;
    height: 110px;

    &:hover {
        background: #545454;
    }

    .checkbox {
        font-size: 26px;

        display: table-cell;
        width: 8%;
        text-align: center;
        vertical-align: middle;

        i {
            border: 2px solid white;
            position: relative;
            top: 15px;
            text-align: center;
            vertical-align: middle;

            &.inactive {
                color: rgba(255, 255, 255, 0);
            }
        }
    }

    .main-group {
        padding-top: 0;
        display: table-cell;
        width: 92%;
        font-size: 40px;

        .main-line {
            margin-bottom: @smallPadding;
            font-size: .98em;  /*To fit 'Accomplishment'*/
        }

        .sub-line {
            .bodyText();
        }
    }
}
