@form-number-font-size: 26px;
@form-number-line-height: 1.2;

.form-number {
	height: @form-number-font-size * @form-number-line-height + 4;
	margin-bottom: @smallPadding;

	.actions {
		height: 100%;
		display: block;
	}

	input {
		line-height: @form-number-line-height;
		-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
		float: left;
		font-family: 'Rockwell W01',serif;
		font-size: @form-number-font-size;
		padding: 0px;
		border: 2px black solid;
		border-right: none;
	}

	button {
		-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
		display: block;
		border-width: 2px;
		height: 50%;
		padding: 0;
		margin: 0;
		font-size: @form-number-font-size / 2;

		i {
			margin-right: 0;
		}

		&.up {
			border-bottom-width: 1px;
		}

		&.down {
			border-top-width: 1px;
		}
	}
}
