/***********************************************************
*
*   App: Writability
*
************************************************************/

/***********************************************************
* IMPORTS
************************************************************/
/* @import "reset.css"; */
@import "../../libs/bootstrap/less/bootstrap";
@import "functions";
@import "components";
/* @import "layout-index":
@import "layout-modal";
@import "layout-editor"; */

/***********************************************************
* COLOR DEFINITIONS
************************************************************/
@white: rgb(255, 255, 255);
@black: rgb(0, 0, 0);
@darkGrey: rgb(67, 66, 65);
@grey: rgb(123, 121, 121);
@lightGrey: rgb(200, 200, 200);
@blue: rgb(0, 137, 255);


/***********************************************************
* SIZE DEFINITIONS
************************************************************/
@tinyFontSize: 12px;
@normalFontSize: 16px;
@bigFontSize: 26px;

@normalLineHeight: @normalFontSize + 3px;
@listLineHeight: 30px;
@bigLineHeight: @bigFontSize + 8px;

@headerHeight: 50px;

@bigLinePadding: 22px;
@innerPadding: 20px;
@outerPadding: 8px;

@bigBoxPadding: 100px;
@smallBoxPadding: 40px;
@pagePadding: 23%;

@normalBorder: 2px;
@normalRound: 4px;


/***********************************************************
* FONTS (with help from http://fontsquirrel.com)
************************************************************/
@font-face {
    font-family: 'Helvetica Neue Light';
    src: url('fonts/helvetica-neue-light-webfont.eot'); //ie9
    src:
        url('fonts/helvetica-neue-light-webfont.eot?#iefix')
            format('embedded-opentype'), // ie6-8
        url('fonts/helvetica-neue-light-webfont.woff')
            format('woff'), // modern
        url('fonts/helvetica-neue-light-webfont.ttf')
            format('truetype'), // safari, android, ios
        url('fonts/helvetica-neue-light-webfont.svg#HeleveticaNeueLight')
            format('svg'); // old ios
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('fonts/helvetica-neue-webfont.eot'); //ie9
    src:
        url('fonts/helvetica-neue-webfont.eot?#iefix')
            format('embedded-opentype'), // ie6-8
        url('fonts/helvetica-neue-webfont.woff')
            format('woff'), // modern
        url('fonts/helvetica-neue-webfont.ttf')
            format('truetype'), // safari, android, ios
        url('fonts/helvetica-neue-webfont.svg#HeleveticaNeue')
            format('svg'); // old ios
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Neue Bold';
    src: url('fonts/helvetica-neue-bold-webfont.eot'); //ie9
    src:
        url('fonts/helvetica-neue-bold-webfont.eot?#iefix')
            format('embedded-opentype'), // ie6-8
        url('fonts/helvetica-neue-bold-webfont.woff')
            format('woff'), // modern
        url('fonts/helvetica-neue-bold-webfont.ttf')
            format('truetype'), // safari, android, ios
        url('fonts/helvetica-neue-bold-webfont.svg#HeleveticaNeueBold')
            format('svg'); // old ios
    font-weight: normal;
    font-style: normal;
}

.titleFont(@fontSize: @bigFontSize) {
    font-family: 'Helvetica Neue Bold', 'Arial Bold', sans-serif;
    font-size: @fontSize;
}

.labelFont(@fontSize: @normalFontSize) {
    font-family: 'Helvetica Neue Bold', 'Arial Bold', sans-serif;
    font-size: @fontSize;
}

.normalFont(@fontSize: @normalFontSize) {
    font-family: 'Helvetica Neue Light', 'Arial Narrow', sans-serif;
    font-size: @fontSize;
    letter-spacing: 1px;
}

.tinyFont(@fontSize: @tinyFontSize) {
    font-family: 'Helvetica Neue Light', 'Arial Narrow', sans-serif;
    font-size: @fontSize;
}


/***********************************************************
* TEXT STYLE SETS
************************************************************/
.headerText() {
    .tinyFont;
    color: @white;
}

.titleText() {
    .titleFont;
    color: @darkGrey;
}

.labelText() {
    .labelFont;
    color: @darkGrey;
}

.normalText() {
    .normalFont;
    color: @grey;
}

.contrastText() {
    .normalFont;
    color: @blue;
}

.buttonText() {
    .normalFont;
    color: @white;
}


/***********************************************************
* REUSABLE APP-SPECIFIC CLASSES
************************************************************/
/* Add a light drop shadow below a box. */
.drop-box-shadow(
        @hShadow: 5px,
        @vShadow: 5px,
        @blur: 13px,
        @spread: 7px,
        @alpha: .15) {
    box-shadow: @hShadow @vShadow @blur @spread @alpha;
}

/* Inner drop shadow. */
.inner-box-shadow(
        @hShadow: 1px,
        @vShadow: 2px,
        @blur: 3px,
        @spread: 1px,
        @alpha: 0.1) {
    box-shadow: @hShadow @vShadow @blur @spread @alpha inset;
}


/* Emboss text slightly. */
.emboss-text {
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.5);
}

/* Header section needs to cut off long text. */
.header-section {
    overflow-y: hidden;
}

.form-element {
    .normalFont;
    border-radius: @normalRound;
    .inner-box-shadow();

    //height: @listLineHeight;
    border: 1px @lightGrey solid;
    padding: @innerPadding;
    margin: @outerPadding 0px;
    background-color: @white;

}

.icon(@picture_file) {
    .background-image-wrapper(
        48px,
        48px,
        @picture_file,
        transparent);
}


/***********************************************************
* BASE RULES
************************************************************/
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;
}

body {
    .background-pattern-wrapper(
            100%,
            100%,
            60px,
            60px,
            'body.jpg',
            @grey,
            repeat);
    min-width: 980px;
}

button {
    .buttonText;
    border-radius: @normalRound;

    &:hover {
     cursor: pointer;
    }

    &[type=submit] {
        border: 0px;
        width: 100%;
        .background-image-wrapper(
            226px,
            39px,
            'submitButton.png',
            transparent);

        &:active {
            .background-image-wrapper(
                226px,
                39px,
                'submitButtonPressed.png',
                transparent);
        }

        &:disabled {
            .background-image-wrapper(
                226px,
                39px,
                'submitButtonDisabled.png',
                transparent);
            cursor: default;
        }
    }
}

a {
    color: @darkGrey;
    text-decoration: underline;

    &:hover {
        color: @blue;
    }
}

li {
    margin-bottom: @outerPadding;
    line-height: @listLineHeight;
}

/***********************************************************
* CORE LAYOUT
************************************************************/


