/***********************************************************
*
*   App: Writability
*
************************************************************/

/***********************************************************
* IMPORTS
************************************************************/
@import (inline) "reset.css";
/* @import "../../libs/bootstrap/less/bootstrap"; */
@import "functions";
@import "components";
@import "ui/select2";
@import "ui/annotations";
@import "ui/form/all";
@import "ui/rubric";
/*@import "modules";
@import "partials"; */
@import "vendor/bootstrap/less/variables.less";
@import "vendor/bootstrap/less/mixins.less";
@import "vendor/bootstrap/less/alerts.less";
@import "ui/alerts";

/***********************************************************
* COLOR DEFINITIONS
************************************************************/
@white: rgb(255, 255, 255);
@black: rgb(0, 0, 0);
@greyLightest: rgb(251, 249, 248);
@greyLighter: rgb(245, 243, 243);
@greyLight: rgb(233, 232, 231);
@grey: rgb(175, 173, 173);
@greyDark: rgb(100, 100, 100);
@green: rgb(84, 179, 72);
@orange: rgb(231, 118, 91);  /* E7765B */

/***********************************************************
* SIZE DEFINITIONS
************************************************************/
@bodyFontSize: 16px; // 14pt
@smallBodyFontSize: 13px; // 12pt
@bigBodyFontSize: 20px; // 16pt

@headerFontSize: 40px; // 30pt
@smallestHeaderFontSize: 22px; // 16pt
@smallHeaderFontSize: 24px; // 18pt
@bigHeaderFontSize: 52px; // 40pt
@biggestHeaderFontSize: 60px; // 45pt

/* @normalLineHeight: @normalFontSize + 3px;
@listLineHeight: 30px;
@bigLineHeight: @bigFontSize + 8px; */

@headerHeight: 45px;

@bigMargin: 60px;
@smallMargin: 40px;

@innerPadding: 25px;
@smallPadding: 15px;
@smallestPadding: 10px;

@thinBorder: 1px;
@wideBorder: 4px;

@round: 4px;

/***
* Temporary logout button
**/
.temp_logout {
    position:absolute;
    top:0;
    left:100px;
    margin-top: 11px;
    a {
        color: @greyDark;
        &:hover {
            text-decoration: none;
        }
    }
}


/***********************************************************
* FONTS (with help from http://fontsquirrel.com)
************************************************************/
.font-src(@filename) {
    src: url("/static/fonts/@{filename}.eot"); //ie9
    src:
        url("/static/fonts/@{filename}.eot?#iefix")
            format('embedded-opentype'), // ie6-8
        url("/static/fonts/@{filename}.woff")
            format('woff'), // modern
        url("/static/fonts/@{filename}.ttf")
            format('truetype'), // safari, android, ios
        url("/static/fonts/@{filename}.svg#font")
            format('svg'); // old ios
}

.headerText() {
    font-family: 'Rockwell W01', serif;
    font-size: @smallHeaderFontSize;
}

.bodyText() {
    font-family: 'Trade Gothic W01', sans-serif;
    font-size: @bodyFontSize;
}

.highlightedText() {
    font-family: 'Trade Gothic W01', sans-serif;
    font-size: @bigBodyFontSize;
}

.moduleHeaderText() {
    font-family: 'Rockwell W01', serif;
    font-size: @bigHeaderFontSize;
}

.sectionHeaderText() {
    font-family: 'Rockwell W01', serif;
    font-size: @smallestHeaderFontSize;
}

.itemHeaderText() {
    font-family: 'Rockwell W01', serif;
    font-size: @headerFontSize;
}

.smallText() {
    font-family: 'Trade Gothic W01', sans-serif;
    font-size: @smallBodyFontSize;
}

/***********************************************************
* REUSABLE APP-SPECIFIC CLASSES
************************************************************/
/* Add a light drop shadow below a box. */
.drop-box-shadow(
        @hShadow: 5px,
        @vShadow: 5px,
        @blur: 13px,
        @spread: 7px,
        @alpha: .15) {
    box-shadow: @hShadow @vShadow @blur @spread @alpha;
}

.left-section-shadow() {
    box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, .3);
}

.right-section-shadow() {
    box-shadow: 1px 0px 5px 0px rgba(0, 0, 0, .3);
}

.horizontal-section-shadow() {
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, .3);
}

/* Inner drop shadow. */
.inner-box-shadow(
        @hShadow: 1px,
        @vShadow: 2px,
        @blur: 3px,
        @spread: 1px,
        @alpha: 0.1) {
    box-shadow: @hShadow @vShadow @blur @spread @alpha inset;
}


/* Emboss text slightly. */
.emboss-text {
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.5);
}

/* Header section needs to cut off long text. */
.header-section {
    overflow-y: hidden;
}

.form-element {
    .bodyText;
    border-radius: 0px;
    .inner-box-shadow();

    //height: @listLineHeight;
    border: 1px @greyLight solid;
    padding: @innerPadding;
    background-color: @white;

}

.icon(@picture_file) {
    .background-image-wrapper(
        48px,
        48px,
        @picture_file,
        transparent);
}


/***********************************************************
* BASE + CORE
************************************************************/
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;
}

body {
    .bodyText();

    background-color: @white;
    color: @black;
    min-width: 980px;

}

strong {
    font-weight: bold;
}
.bold {
    font-weight: bold;
}

em {
    font-style: italic;
}

a {
    color: @black;
    text-decoration: none;

    &:hover {
        color: @grey;
        text-decoration: underline;
    }
}

.layout {
    min-width: 960px;
    position: absolute;
    padding-top: @headerHeight;
    width: 100%;
    z-index: 10;
}

#modal-container {
}

/***********************************************************
* CORE COMPONENTS
************************************************************/
input, label, select, textarea {
    .bodyText();
}

input, button, label, select, textarea {
    line-height: normal;
    -moz-outline: none;
    outline: none;
    background-color: @white;
    border-radius: 0px;
    margin: 0px;
}

textarea {
    border-radius: @round;
    border: @thinBorder @grey dashed;
    padding: @innerPadding;
    resize: none;

    &:focus {
        border: @thinBorder @black solid;
    }
}

button, input[type="checkbox"] {
    .sectionHeaderText();

    border-color: @black;
    border: @wideBorder solid;
    color: @black;
    padding-right: @innerPadding;
    padding-left: @innerPadding;

    &:hover {
        background-color: @black;
        border-color: @black;
        color: @white;
        cursor: pointer;
    }

    &:active {
        border-color: @black;
        background-color: lighten(@black, 40%);
        color: @grey;
    }

    &:disabled {
        cursor: default;
        border-color: @greyLight;
        color: @grey;
    }
}

.nav-button {
    background-color: @black;
    border: 0px;
    color: @white;
    height: 100%;
    width: 100%;

    &:hover {
        background-color: @black;
        cursor: pointer;
        color: @grey;
    }

    &:active {
        background-color: @greyDark;
        color: @black;
    }

    &:disabled {
        visibility: hidden;
    }
}

.icon {
    .background-image-wrapper(45px, 45px, 'icon.gif', @white);
}


/***********************************************************
* CORE LAYOUTS
************************************************************/
#main-layout {
    background-color: @greyLighter;

    .outlet {
        width: 50%;
        min-width: 480px;
        position: fixed;
        top: @headerHeight;
        bottom: 0px;
    }
}

#right-side {
    border-left: @thinBorder @grey solid;
    left: 50%;
}
#left-side {
    left: 0px;
}

#modal-container, #loading-container {

    visibility: hidden;
    background-color: rgba(0, 0, 0, .92);
    display: table;
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 50;

    &.active {
        visibility: visible;
    }

    .module {
        position: relative;
        vertical-align: middle;
        display: table-cell;

        .modal-content {
            background-color: @black;
            border-radius: @round;
            border: @thinBorder @grey solid;
            color: @white;
            margin: auto;
            overflow: hidden;
            position: relative;
            top: -25px;
            width: 50%;
            padding: 0px;
        }

        .modal-title {
            .moduleHeaderText();

            padding: @smallPadding @smallMargin;
        }

        .close-button {
            position: absolute;
            top: @smallPadding;
            right: @smallMargin;
            padding: 0px;
        }

        ul.modal-list {
            max-height: 350px;
            overflow: scroll;
            border-bottom: @thinBorder @grey solid;
        }

        li {
            border-top: @thinBorder @grey solid;
            width: 100%;
            clear: both;
            float: left;
            overflow: hidden;
        }

        .single-column {
            width: 100%;
        }

        .double-column {
            width: 50%;
            float: left;

            &:first-child {
                border-right: @thinBorder @grey solid;
            }

            a {
                color: white;
                &:hover {
                    text-decoration: none;
                }
            }
        }

        button.double-column {
            text-align: right;
        }

        input, button, label {
            .sectionHeaderText();

            background-color: @black;
            color: @white;
            border: 0px;
            text-align: left;
            padding: @smallPadding @smallMargin;
        }

        ::-webkit-input-placeholder {
            color: @grey;
        }
    }
}

#loading-container {
    background-color: rgba(0, 0, 0, .6);
}

#loading-spinner {
    width: 100%;
    height: 100%;
    background: url('/static/images/spinner.gif');
    background-repeat: no-repeat;
    background-position: center;
}

/***********************************************************
* CORE MODULE: HEADER
************************************************************/
#header {
    .horizontal-section-shadow();
    .sectionHeaderText();

    background-color: @black;
    color: @white;
    display: table;
    height: @headerHeight;
    position: fixed;
    text-align: center;
    width: 100%;
    z-index: 20;

    .header-title {
        display: table-cell;
        vertical-align: middle;
    }

    button {
        .sectionHeaderText();
    }
}

/***********************************************************
* CORE MODULE: NAV HEADER
************************************************************/
.nav-header  {
    .nav-section {
        height: 100%;
    }

    .left-nav {
        float: left;
    }

    .right-nav {
        float: right;
    }
}


/***********************************************************
* CORE MODULE: LIST
************************************************************/
.list-module {
    .scrollable();

    background-color: @greyLighter;
    padding-top: @smallMargin;

    .module-title {
        .moduleHeaderText();
        float: left;
        padding-left: @bigMargin;
        margin-bottom: @innerPadding;
        width: 100%;

        h2 {
            display: inline;
        }

        button {
            font-size: @bodyFontSize;
            padding-left: 10px;
            padding-right: 10px;
            width: 200px;
            float: right;
            margin-right: 41px;    /* The .details-group starts at 241px from the right. 241-200=41px. Aug 8 '14*/
            margin-top: 15px;
        }
    }

    .list {
        border-top: @thinBorder @grey solid;
        clear: both;
    }

    .legend {
        padding-left: @bigMargin;
        padding-bottom: @smallPadding;
        padding-top: @smallPadding;
        border-bottom: @thinBorder @grey solid;

        font-family: 'Rockwell W01', serif;
        font-size: @smallHeaderFontSize;
    }

    .list-item {
        .itemHeaderText();

        border-bottom: @thinBorder @grey solid;
        cursor: pointer;
        float: left;
        width: 100%;

        &:hover {
            background-color: @greyLight;
        }

        &.is-selected {
            .horizontal-section-shadow();

            background-color: @white;
            cursor: auto;
        }

        .arrow-icon {
            .headerText();
            float: right;
            line-height: 72px;
        }
    }

    .thick-list-item {
        list-style: none;
        padding: @innerPadding @bigMargin;

        .list-style-group {
            .bodyText();
            float: left;
            margin-right: @smallPadding;
        }

        .main-group {
            float: left;
            margin-right: @smallPadding;

            .main-line {
                margin-bottom: @smallPadding;
                font-size: .98em;  /*To fit 'Accomplishment'*/
            }

            .sub-line {
                .bodyText();
            }
        }

        .details-group {
            .smallText();

            width: 150px;
            float: right;
            margin-right: @smallPadding;
        }
    }

    .thin-list-item {
        list-style: decimal inside;
        padding: @smallestPadding @bigMargin;

        label {
            .itemHeaderText();
            background: none;
            font-size: 0.6em;
        }
    }
}

/***********************************************************
* CORE MODULE: DETAILS
************************************************************/
.details-module {
    .left-section-shadow();

    background-color: @white;
    height: 100%;
    z-index: 15;

    .details-nav {
        .sectionHeaderText();

        border-bottom: @thinBorder @grey solid;
        background-color: @white;
        color: @grey;
        display: table;
        table-layout: fixed;

        // super janky. it makes tab-content the right size.
        position: fixed;
        width: 50%;

        .tab-header {
            border-right: @thinBorder @greyLighter solid;
            cursor: pointer;
            display: table-cell;
            padding-bottom: @innerPadding;
            padding-top: @innerPadding;
            text-align: center;

            &:last-of-type {
                border-right: 0px;
            }

            &:hover {
                background-color: @greyLighter;
                color: @black;
            }

            &.is-selected {
                background-color: white;
                color: @black;
                cursor: auto;
            }
        }
    }

    .tab-content {
        .scrollable();

        clear: both;
        padding: (@smallMargin + 72px) @bigMargin @smallMargin @bigMargin;

        .tab-list-item {
            .smallText();

            margin-top: @smallPadding;
            padding: @smallPadding @innerPadding;
            border: @thinBorder @black solid;
            cursor: pointer;

            &:hover {
                background-color: @greyLightest;
            }

            &.selected {
                @hoverVerticalPadding: @smallPadding + @thinBorder - @wideBorder;
                @hoverHorizontalPadding: @innerPadding + @thinBorder - @wideBorder;
                padding: @hoverVerticalPadding @hoverHorizontalPadding;
                border: @wideBorder @black solid;
            }

            &.unselected {
                text-decoration: line-through;
                color: @grey;
                border-color: @grey;

            }

            .tab-li-field {
                margin-bottom: @innerPadding;

                &:last-of-type {
                    margin-bottom: 0px;
                }
            }

            .tab-li-field.app-text {
                .bodyText();
            }
        }
    }

    .details-field {
        .key {
            margin-bottom: @smallPadding;
        }
        .value {
            margin-bottom: @innerPadding;
            width: 100%;
        }

        .student-text {
            .bodyText();

        }

        .app-text {
            .highlightedText();
        }
    }
}

/***********************************************************
* CORE PARTIALS: ESSAY(S)
************************************************************/

.inviteStudent {
    border: 1px black solid;
    height: 50px;
    width: 50px;
    font-size: 40px;
    cursor: pointer;
    line-height: 1em;
    &:hover {
        text-decoration: none;
        border: 1px blue solid;
    }
}
.list-item {
   .next-action {
       .highlightedText();

       color: @green;
       margin-bottom: @smallPadding;
   }
}

.new-item {
    input[type="text"], select {
        .itemHeaderText();
        padding: 0px;
        width: 80%;
    }
}

/***********************************************************
* MODULE: DRAFT
************************************************************/
#editor-module {
    @editor-top-margin: @headerHeight + @smallPadding;

    .summary-column {
        height: 100%;
        position: fixed;
        top: 0px;
        width: 28%;
        padding-top: @editor-top-margin;
        z-index: 15;

        .summary-header {
            padding-left: @bigMargin;
            padding-right: @bigMargin;

            .essay-prompt {
                clear: both;
                padding-top: @innerPadding;
                padding-bottom: @innerPadding;
            }

        }

        .summary-panel-container {
            .right-section-shadow();

            border-top: @thinBorder @grey solid;
            border-right: @thinBorder @grey solid;
            box-sizing: content-box;
            visibility: hidden;
            position: fixed;
            top: 180px;
            bottom: 0px;
            width: 28%;
            overflow-y: scroll;

            .summary-panel {
                margin: @smallMargin @bigMargin;

                .panel-title {
                    margin-bottom: @innerPadding;
                }

                .details-field {
                    font-size: @smallBodyFontSize;
                    margin-bottom: @smallestPadding;
                }
            }

            .review-editor {
                .smallText();

                height: 300px;
                width: 100%;
            }
        }
    }

    .text-column {
        border-left: @thinBorder @greyLight solid;
        border-right: @thinBorder @greyLight solid;
        height: 100%;
        left: 28%;
        position: fixed; /* changed from relative to make right column (annotations) work */
        text-align: center;
        width: 44%;
        z-index: 12;

        .toolbar-container {
            position: fixed;
            top: @editor-top-margin;
            visibility: hidden;
            width: 44%;
            z-index: 15;

            .editor-toolbar {
                .horizontal-section-shadow();

                cursor: pointer;
                display: inline-block;
                visibility: visible;
            }
        }
    }

    .annotations-column {
        p#anno-column-info {
            margin-left: 25px;
            top: 15px;
            font-style: italic;
        }

        height: 100%;
        position: relative;
        width: 27%;
        left: 72%;

    }
}


.draft-text, .cke_textarea_inline {
    .bodyText();

    overflow-y: scroll;
    -moz-appearance: none;
    outline: none;
    border: 0px;
    width: 100%;
    height: 100%;
    padding: (@headerHeight + 55px + @smallPadding) @smallMargin @smallMargin @smallMargin;
    resize: none;
    position: relative;
    text-align: left;

    ul {
        list-style-type: disc;
        list-style-position: inside;
    }

    ol {
        list-style-type: decimal;
        list-style-position: inside;
    }

    ul ul, ol ul {
        list-style-type: circle;
        list-style-position: inside;
        margin-left: 15px;
    }

    ol ol, ul ol {
        list-style-type: lower-latin;
        list-style-position: inside;
        margin-left: 15px;
    }
}

.panel-toggle-container {
    .horizontal-section-shadow();

    border: @thinBorder @grey solid;
    position: relative;
    float: left;

    .panel-toggle {
        .smallText();

        background-color: @white;
        border-right: @thinBorder @grey solid;
        border-left: 0px;
        border-top: 0px;
        border-bottom: 0px;
        color: @black;
        -moz-appearance: none;
        outline: none;
        border-radius: 0px;
        margin: 0px;
        padding: @smallestPadding @smallPadding;
        float: left;

        &:last-child {
            border: 0px;
        }

        &.active {
            background-color: @greyLight;
        }
    }
}

/***********************************************************
* MODULE: APPLICATION ESSAY TEMPLATES
************************************************************/
.module.application-essay-templates {
    .list-item {
        .bodyText();
        list-style: decimal inside;
        padding: @smallPadding @bigMargin;
    }
}

/***********************************************************
* LAYOUT: LANDING
************************************************************/
#header.landing-header {
    background-color: @white;
    display: block;

    .header-title {
        display: table;
        height: 100%;
    }

    .header-link {
        display: table-cell;
        vertical-align: middle;
        padding-left: @innerPadding;
        padding-right: @innerPadding;
    }

    .header-left-group {
        float: left;
    }

    .header-right-group {
        float: right;
    }
}

#landing-layout {
    height: 100%;
    padding: 0px;

    .module {
        top: 0px;
        width: 100%;
        display: block;
        //height 100%;
        //display: table;
        text-align: center;
        padding-top: 15%;

        .landing-content {
            //display: table-cell;
            //vertical-align: middle;
            position: relative;
        }
    }

    .landing-logo {
        .background-image-wrapper(500px, 98px, 'logo.gif', @white);
        margin: auto;
    }

    p {
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        margin-top: @smallMargin;
        margin-bottom: @smallMargin;
    }
}

.landing-modal {
    input[type="checkbox"] {
        margin-left: 10px;
        position: relative;
        top: -3px;
    }
}

/***********************************************************
* LAYOUT: nav buttons
************************************************************/
.left-nav-button {
    border-right: @thinBorder @greyDark solid;
    &:hover {
        border-right: @thinBorder @greyDark solid;
    }
}
.right-nav-button {
    border-left: @thinBorder @greyDark solid;
    &:hover {
        border-left: @thinBorder @greyDark solid;
    }
}

/***********************************************************
* Tag Selector
************************************************************/


.annotations-column {
    .existing_tag {
        position: relative;
        p {
            color: @green;
        }
    }


    #tag_box {
        border: 1px solid grey;
        height: 80px;
        /* width: 320px; */

        .tag_input{
            border: none;
            border-bottom: dashed grey;
            border-top: dashed grey;
            position:relative;
            height:33%;
            top: 33%;
            width: 100%;
        }
    }

    #tag-search {
        margin-left: 0px;
        margin-top: 30px;
        border-top: 1px dashed black;
        border-bottom: 1px dashed black;
        border-left: none;
        border-right: none;
        width: 318px;   /* tag-box width -2 */
        font-size: 14px;
        line-height: 30px;
        outline: none;
    }

    #tag-menu .ui-autocomplete {
        border-width: 0px;
        overflow: scroll;
        width: 300px;
        height: 200px;
        list-style-type: none;
        padding-left: 10px;
        margin-top: 0px;
    }

    .ui-helper-hidden-accessible {
        display: none;
    }

    #tag-menu .ui-autocomplete-category {
        margin-top: 20px;
    }

    #tag-menu .ui-menu-item a {
        margin-left: 30px;
    }

    #tag-menu .ui-menu-item a.tag-positive {
        color: lightseagreen;
    }

    #tag-menu .ui-menu-item a.tag-negative {
        color: orange;
    }

    #tag-menu .ui-menu-item a.tag-neutral {
        color: gray;
    }
}


/***********************************************************
* Miscellaneous
************************************************************/

.auto-height {
    height: auto !important;
}

.registration-errors li {
    padding-left: 45px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: red;
    font-weight: bold;
}

@import "./ui/icons";
@import "./ui/merge";
@import (inline) "vendor/pickadate/lib/compressed/themes/classic.css";
@import (inline) "vendor/pickadate/lib/compressed/themes/classic.date.css";

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}
