.form-checkbox {
    font-size: 26px;
    width: 26px;
    height: 26px;
    display: inline;

    i {
        border: 2px solid black;
        position: relative;
        text-align: center;
        vertical-align: middle;

        &.inactive {
            color: rgba(0, 0, 0, 0);
        }
    }
}
