input.form-date {
	line-height: @form-line-height;
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
	font-family: 'Rockwell W01',serif;
	font-size: @form-font-size;
	padding: 0px;
	border: 2px black solid;

	margin-bottom: @smallPadding;
}
